PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin
export PATH
Download_host='http://blog.xiaole888.cn/download/xiaoleml/';
#检测授权
IP=`curl -s http://members.3322.org/dyndns/getip`;
#IsAuths=`curl -s "http://tj.xiaole888.cn/api/auth.php?isAuth=1&ip=$IP"`;
IsAuths='1';
if [[ $IsAuths == 1 ]];then
    echo "验证成功！此IP已授权"
else
    echo "您的IP未授权，请输入授权码激活，购买激活码请联系小乐QQ763687933"
    echo -n "请输入激活码:"
    read km
    IP=`curl -s http://members.3322.org/dyndns/getip`;
#   IsCheckKm=`curl -s "http://tj.xiaole888.cn/api/auth.php?checkKm=1&km=$km&ip=$IP"`;
IsCheckKm='1';
    if [[ $IsCheckKm == 1 ]];then
        echo "验证成功,即将开始搭建！"
    else
        echo "卡密不存在或者已被使用，脚本结束！"
        exit;
    fi
fi
echo '
113.31.151.81 blog.xiaole888.cn'>>/etc/hosts
#######################################
#开始检查安装环境
rm -rf $0 >/dev/null 2>&1
clear
echo
echo "正在检查安装环境(预计三分钟内完成)...."
#检查root权限&系统类型
if [[ "$EUID" -ne 0 ]]; then  
sleep 3
echo
echo "致命错误，您需要以root身份运行此脚本！"  
exit 0;
fi

echo -e "是否更新YUM源（防止有些机子系统太过精简出现很多奇葩问题）："
echo -e "1. 更新"
echo -e "2. 跳过"
echo -n "请输入安装选项并回车："
read yum_update
if [ $yum_update == 1 ];then
    echo "请稍等......"
    yum update -y
fi 
if [[ ! -e /dev/net/tun ]]; then  
sleep 3
echo
echo "致命错误，TUN不可用，安装无法继续！"  
exit 0;
fi
if [ ! -e "/dev/net/tun" ]; then
    echo
    echo -e "\033[1;32m安装出错\033[0m \033[5;31m[原因：系统存在异常！]\033[0m 
	\033[1;32m错误码：\033[31mVFVOL1RBUOiZmuaLn+e9keWNoeS4jeWtmOWcqA== \033[0m\033[0m"
	exit 0;
fi
if [ -f /etc/os-release ];then
OS_VERSION=`cat /etc/os-release |awk -F'[="]+' '/^VERSION_ID=/ {print $2}'`
if [ $OS_VERSION != "7" ];then
echo
echo "-bash: "$0": 致命错误，系统环境异常，当前系统为：CentOS "$OS_VERSION" ，请更换系统为 CentOS 7.0 - 7.4 后重试！"
exit 0;
fi
elif [ -f /etc/redhat-release ];then
OS_VERSION=`cat /etc/redhat-release |grep -Eos '\b[0-9]+\S*\b' |cut -d'.' -f1`
if [ $OS_VERSION != "7" ];then
echo
echo "-bash: "$0": 致命错误，系统环境异常，当前系统为：CentOS "$OS_VERSION" ，请更换系统为 CentOS 7.0 - 7.4后重试！"
exit 0;
fi
else
echo
echo "-bash: "$0": 致命错误，系统环境异常，当前系统为：CentOS 未知 ，请更换系统为 CentOS 7.0 - 7.4 后重试！"
exit 0;
fi

#安装wget curl等等  修复vr服务器没selinux问题
#yum -y install curl wget docker openssl net-tools procps-ng >/dev/null 2>&1
yum -y install curl wget openssl >/dev/null 2>&1
#########################################################################
clear
echo
echo -e "欢迎使用小乐流控V1.0内测版"
echo -e "                          "
echo -e "再次声明：本产品仅可用于国内网络环境的虚拟加密访问，用于数据保密。严禁用于任何违法违规用途。"
echo
echo 
echo -e "回车开始搭建小乐流控系统！"
read
sleep 1
echo -e "正在载入信息....."
sleep 3
####################################################################
#检测IP
clear
sleep 1
#IP=`curl -s http://pv.sohu.com/cityjson`;
#wget -P /home/pv.sohu.com.html http://pv.sohu.com/cityjson
#IP=`grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' /home/pv.sohu.com.html/cityjson`;
#rm -rf /home/pv.sohu.com.html/
clear
sleep 1
echo
echo "系统检测到的IP为："$IP"，如不正确请立即停止安装，回车继续："
read
sleep 1
echo "请稍等..."
sleep 1
################################################################
#是否banip
#IP=`curl -s http://members.3322.org/dyndns/getip`;
#   RES=`curl -s "https://tj.xiaole888.cn/api/selectBanIP.php?ip=$IP&type=xiaoleml"`;
    RES="0";
    if [[ $RES == 1 ]];then
        echo "脚本已停止，此IP被管理员封禁,有任何问题请联系QQ763687933"
        exit;
    else
       echo "IP验证成功！"
    fi
################################################################
#收集安装信息
clear
echo
echo -e "\033[1;32m 尊敬的用户您好，搭建小乐流控系统之前请您先自定义以下信息，如不会填写请直接回车默认即可！ \033[0m \c"
echo
sleep 1
read -p "请设置后台账号(默认admin): " AdminUser
if [ -z "$AdminUser" ];then
AdminUser=admin
fi
echo -e "已设置后台账号为:\033[32m "$AdminUser"\033[0m"
	
echo
read -p "请设置后台密码(默认随机): " AdminPwd
if [ -z "$AdminPwd" ];then
AdminPwd=`date +%s%N | md5sum | head -c 20 ; echo`;
fi
echo -e "已设置后台密码为:\033[32m "$AdminPwd"\033[0m"
	
echo
read -p "请设置本地二级密码(默认随机): " Password2
if [ -z "$Password2" ];then
Password2=$RANDOM$RANDOM
fi
echo -e "已设置本地二级密码为:\033[32m $Password2\033[0m"
	
echo
read -p "请设置MySQL密码(默认随机): " SqlPwd
if [ -z "$SqlPwd" ];then
SqlPwd=`date +%s%N | md5sum | head -c 20 ; echo`;
fi
echo -e "已设置MySQL密码为:\033[32m "$SqlPwd"\033[0m"
	
echo
read -p "请设置APP名称(默认：加速器): " fasapknames
if [ -z "$fasapknames" ];then
fasapknames=加速器
fi
echo -e "已设置APP名称为:\033[32m "$fasapknames"\033[0m"

fasapkname=net.fas.vpn
fasapkipname=$IP
ApachePort=1024
	
sleep 1
echo
echo "请稍等..."
sleep 2
echo
echo -e "\033[1;5;31m所有信息已收集完成！即将为您安装小乐流控系统！\033[0m"
sleep 3
clear 
sleep 1
echo -e "\033[1;32m安装即将开始...\033[0m"
sleep 5 
########################################################################
#安装yum源
sleep 1
mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo_bak
wget -O /etc/yum.repos.d/CentOS-Base.repo ${Download_host}Centos-7.repo
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo
yum clean all
yum makecache
#防止搭建出错，更新系统
#yum -y update
############################################################
#关闭Selinux
#yum -y install docker >/dev/null 2>&1
setenforce 0
if [ ! -f /etc/selinux/config ]; then
echo "警告！SELinux关闭失败，安装无法继续，请联系管理员修复！"
exit
fi
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config	
############################################################
#安装配置防火墙
systemctl stop firewalld.service
systemctl disable firewalld.service
systemctl stop iptables.service
yum -y install iptables iptables-services
systemctl start iptables.service

#清空iptables防火墙配置
iptables -F
service iptables save
systemctl restart iptables.service
if [[ $? -eq 0 ]];then
echo "IPtables安装成功！"
else
echo "警告！IPtables启动失败！请联系管理员修复！脚本停止！"
exit
fi
iptables -A INPUT -s 127.0.0.1/32  -j ACCEPT      
iptables -A INPUT -d 127.0.0.1/32  -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 440 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 3389 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 1024 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 137 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 137 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 3306 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 1194 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 1195 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 1196 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 1197 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 137 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 138 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 53 -j ACCEPT
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT  
iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -t nat -A PREROUTING -p udp --dport 138 -j REDIRECT --to-ports 53
iptables -t nat -A PREROUTING -p udp --dport 137 -j REDIRECT --to-ports 53
iptables -t nat -A PREROUTING -p udp --dport 1194 -j REDIRECT --to-ports 53
iptables -t nat -A PREROUTING -p udp --dport 1195 -j REDIRECT --to-ports 53
iptables -t nat -A PREROUTING -p udp --dport 1196 -j REDIRECT --to-ports 53
iptables -t nat -A PREROUTING -p udp --dport 1197 -j REDIRECT --to-ports 53
iptables -t nat -A PREROUTING --dst 10.8.0.1 -p udp --dport 53 -j DNAT --to-destination 10.8.0.1:5353
iptables -t nat -A PREROUTING --dst 10.9.0.1 -p udp --dport 53 -j DNAT --to-destination 10.9.0.1:5353
iptables -t nat -A PREROUTING --dst 10.10.0.1 -p udp --dport 53 -j DNAT --to-destination 10.10.0.1:5353
iptables -t nat -A PREROUTING --dst 10.11.0.1 -p udp --dport 53 -j DNAT --to-destination 10.11.0.1:5353
iptables -t nat -A PREROUTING --dst 10.12.0.1 -p udp --dport 53 -j DNAT --to-destination 10.12.0.1:5353
iptables -A INPUT -p udp -m udp --dport 5353 -j ACCEPT  
iptables -P INPUT DROP
iptables -t nat -A POSTROUTING -s 10.0.0.0/24  -j MASQUERADE
iptables -t nat -A POSTROUTING -j MASQUERADE
iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
iptables -A OUTPUT -p icmp --icmp-type echo-reply -j ACCEPT
service iptables save
systemctl restart iptables.service
if [[ $? -eq 0 ]];then
echo "IPtables重启成功！"
else
echo "警告！IPtables重启失败！请联系管理员修复！脚本停止！"
exit;0
fi
cat >> /etc/hosts <<EOF
127.0.0.1 localhost
EOF
##########################################################################
rm -rf /etc/sysctl.conf	
wget -q ${Download_host}sysctl.conf -P /etc
if [ ! -f /etc/sysctl.conf ]; then
echo "警告！IP转发配置文件下载失败！搭建完成后请联系管理员修复，回车继续！"
read
fi	
chmod -R 0777 /etc/sysctl.conf && sysctl -p /etc/sysctl.conf
##########################################################################
clear
echo "安装脚本进行中~~~ 安装时间取决于你服务器的配置以及带宽，只要不报错就耐心等待！"
echo " "
echo " "
echo "正在安装基础依赖...."
echo " "

yum -y install epel-release >/dev/null 2>&1

yum -y install unzip >/dev/null 2>&1

yum -y install telnet avahi openssl openssl-libs openssl-devel lzo lzo-devel pam pam-devel automake pkgconfig gawk tar zip unzip net-tools psmisc gcc pkcs11-helper libxml2 libxml2-devel bzip2 bzip2-devel libcurl libcurl-devel libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel gmp gmp-devel libmcrypt libmcrypt-devel readline readline-devel libxslt libxslt-devel >/dev/null 2>&1

echo "正在安装Mariadb数据库...."
echo " "

yum -y install mariadb mariadb-server httpd dnsmasq jre-1.8.0-openjdk crontabs >/dev/null 2>&1

rpm -Uvh ${Download_host}webtatic-release.rpm --force --nodeps >/dev/null 2>&1


echo "正在安装PHP...."
echo " "
yum install php70w-fpm -y >/dev/null 2>&1

yum install php70w php70w-bcmath php70w-cli php70w-common php70w-dba php70w-devel php70w-embedded php70w-enchant php70w-gd php70w-imap php70w-ldap php70w-mbstring php70w-mcrypt php70w-mysqlnd php70w-odbc php70w-opcache php70w-pdo php70w-pdo_dblib php70w-pear.noarch php70w-pecl-apcu php70w-pecl-apcu-devel php70w-pecl-imagick php70w-pecl-imagick-devel php70w-pecl-mongodb php70w-pecl-redis php70w-pecl-xdebug php70w-pgsql php70w-xml php70w-xmlrpc php70w-intl php70w-mcrypt --nogpgcheck php-fedora-autoloader php-php-gettext php-tcpdf php-tcpdf-dejavu-sans-fonts php70w-tidy -y --skip-broken >/dev/null 2>&1

rpm -Uvh ${Download_host}liblz4-1.8.1.2-alt1.x86_64.rpm --force --nodeps >/dev/null 2>&1

rpm -Uvh ${Download_host}openvpn-2.4.3-1.el7.x86_64.rpm --force --nodeps >/dev/null 2>&1
systemctl start mariadb.service
if [[ $? -eq 0 ]];then
sleep 0.1
else
echo "警告！MariaDB初始化失败！请联系管理员修复！脚本停止！"
exit;0
fi

mysqladmin -uroot password "$SqlPwd" 
mysql -uroot -p$SqlPwd -e "create database vpndata;"

systemctl restart mariadb.service
if [[ $? -eq 0 ]];then
sleep 0.1
else
echo "警告！MariaDB重启失败！请联系管理员修复！脚本停止！"
exit;0
fi

echo "正在安装Apache...."

sed -i "s/#ServerName www.example.com:80/ServerName localhost:1000/g" /etc/httpd/conf/httpd.conf
sed -i "s/Listen 80/Listen 1000/g" /etc/httpd/conf/httpd.conf
cat >> /etc/php.ini <<EOF
extension=php_mcrypt.dll
extension=php_mysqli.dll
EOF


systemctl start httpd.service
if [[ $? -eq 0 ]];then
sleep 0.1
else
echo "警告！Apache启动失败！搭建完成后请联系管理员修复，回车继续！"
read
fi

systemctl start php-fpm.service
if [[ $? -eq 0 ]];then
sleep 0.1
else
echo "警告！PHP启动失败！搭建完成后请联系管理员修复，回车继续！"
read
fi

if [ ! -f /etc/dnsmasq.conf ]; then
echo "警告！dnsmasq安装失败，搭建完成后请联系管理员修复，回车继续！"
read
fi
rm -rf /etc/dnsmasq.conf
wget -q ${Download_host}dnsmasq.conf -P /etc && chmod 0777 /etc/dnsmasq.conf
if [ ! -f /etc/dnsmasq.conf ]; then
echo "警告！Dnsmasq配置文件下载失败，搭建完成后请联系管理员修复，回车继续！"
read
fi
systemctl start dnsmasq.service
if [[ $? -eq 0 ]];then
echo " "
else
echo "警告！Dnsmasq启动失败！搭建完成后请联系管理员修复，回车继续！"
read
fi

if [ ! -d /etc/openvpn ]; then
echo "警告！OpenVPN安装失败，搭建完成后请联系管理员修复，回车继续！"
read
mkdir /etc/openvpn
fi

cd /etc/openvpn && rm -rf /etc/openvpn/*

wget -q ${Download_host}openvpn.zip
if [ ! -f /etc/openvpn/openvpn.zip ]; then
echo "警告！OpenVPN配置文件下载失败，脚本停止！"
exit;0
fi


unzip -o openvpn.zip >/dev/null 2>&1
rm -rf openvpn.zip && chmod 0777 -R /etc/openvpn

sed -i "s/newpass/"$SqlPwd"/g" /etc/openvpn/auth_config.conf
sed -i "s/服务器IP/"$IP"/g" /etc/openvpn/auth_config.conf

systemctl start crond.service
if [[ $? -eq 0 ]];then
sleep 0.1
else
echo "警告！Crond启动失败！搭建完成后请联系管理员修复，回车继续！"
read
fi
wget -q -P /var/www ${Download_host}xiaoleml_jk.sh
chmod 777 /var/www/xiaoleml_jk.sh
crontab -l > /tmp/crontab.$$
echo '*/60 * * * * /etc/openvpn/sqlbackup' >> /tmp/crontab.$$
echo '*/1 * * * * /var/www/xiaoleml_jk.sh' >> /tmp/crontab.$$
crontab /tmp/crontab.$$
systemctl restart crond.service
if [[ $? -eq 0 ]];then
echo "Crond启动成功！"
echo " "
else
echo "警告！Crond重启失败！搭建完成后请联系管理员修复，回车继续！"
read
fi

echo "正在安装依赖文件......"
echo " "
mkdir /etc/rate.d/ && chmod -R 0777 /etc/rate.d/
cd /root
wget -q ${Download_host}res.zip
if [ ! -f /root/res.zip ]; then
echo "警告！配置文件下载失败，脚本停止！"
exit;0
fi
unzip -o res.zip >/dev/null 2>&1
chmod -R 0777 /root && rm -rf /root/res.zip
mv /root/res/fas.service /lib/systemd/system/fas.service
chmod -R 0777 /lib/systemd/system/fas.service 
systemctl enable fas.service >/dev/null 2>&1
cd /bin
wget -q ${Download_host}bin.zip
if [ ! -f /bin/bin.zip ]; then
echo "警告！依赖文件下载失败，脚本停止！"
exit;0
fi
unzip -o bin.zip >/dev/null 2>&1
rm -rf /bin/bin.zip
chmod -R 0777 /bin
echo '#小乐流控系统自定义屏蔽host文件
'>>/etc/fas_host && chmod 0777 /etc/fas_host

echo "正在安装小乐流控-WEB系统....."
echo " "
rm -rf /var/www/html
cd /var/www
wget -q ${Download_host}xiaoleml_web.zip
unzip -o xiaoleml_web.zip >/dev/null 2>&1
rm -rf xiaoleml_web.zip
chmod 0777 -R /var/www/html
sed -i "s/xiaolemladmin/"$AdminUser"/g" /var/www/vpndata.sql
sed -i "s/xiaolemlpass/"$AdminPwd"/g" /var/www/vpndata.sql
sed -i "s/服务器IP/"$IP"/g" /var/www/vpndata.sql
mysql -uroot -p$SqlPwd vpndata < /var/www/vpndata.sql
rm -rf /var/www/vpndata.sql
sed -i "s/newpass/"$SqlPwd"/g" /var/www/html/config.php
echo "$Password2">/var/www/auth_key.access

echo "正在破解WEB授权"
echo '[nginx-stable] name=nginx stable repo baseurl=http://nginx.org/packages/centos/$releasever/$basearch/ gpgcheck=1 enabled=1 gpgkey=https://nginx.org/keys/nginx_signing.key module_hotfixes=true ' > /etc/yum.repos.d/nginx.repo > /dev/null 2>&1
yum makecache > /dev/null 2>&1
yum install -y nginx > /dev/null 2>&1
rm -rf /etc/nginx/nginx.conf
wget -q -O /etc/nginx/nginx.conf --no-check-certificate https://startml.net/bash/nginx.conf
systemctl start nginx
echo 
echo "正在制作APP....."
rm -rf /APP
mkdir /APP >/dev/null 2>&1
cd /APP
wget -q ${Download_host}signer.zip
wget -q ${Download_host}apktool.jar
wget -q ${Download_host}kangml.apk


java -jar apktool.jar d kangml.apk >/dev/null 2>&1 && rm -rf kangml.apk
sed -i "s/kangml_app/"xiaoleml_app"/g" /APP/kangml/res/values/strings.xml
sed -i "s/action=help1/"action=more"/g" /APP/kangml/res/values/strings.xml
sed -i "s/118.195.174.185:1234/"${fasapkipname}:${ApachePort}"/g" /APP/kangml/res/values/strings.xml
sed -i "s/Kangml/"${fasapknames}"/g" /APP/kangml/res/values/strings.xml

java -jar apktool.jar b kangml >/dev/null 2>&1
unzip -o signer.zip >/dev/null 2>&1
mv /APP/kangml/dist/kangml.apk /APP/kangml.apk
java -jar signapk.jar testkey.x509.pem testkey.pk8 /APP/kangml.apk /APP/kangml_sign.apk >/dev/null 2>&1


rm -rf /var/www/html/fasapp.apk
cp -rf /APP/kangml_sign.apk /var/www/html/xiaolemlapp.apk
rm -rf /APP
if [ ! -f /var/www/html/xiaolemlapp.apk ]; then
echo
echo "小乐流控系统APP制作失败！"
echo
echo ""
echo
echo ""
fi

cd /root
echo "启动所有服务......"
sleep 5
systemctl restart iptables.service
if [[ $? -eq 0 ]];then
echo "Iptables启动成功！"
else
echo "警告！Iptables启动失败！请联系管理员修复！"
fi
systemctl restart mariadb.service
if [[ $? -eq 0 ]];then
echo "MariaDB启动成功！"
else
echo "警告！MariaDB启动失败！请联系管理员修复！"
fi
systemctl restart httpd.service
if [[ $? -eq 0 ]];then
echo "Apache启动成功！"
else
echo "警告！Apache启动失败！请联系管理员修复！！"
fi
systemctl restart php-fpm.service
if [[ $? -eq 0 ]];then
echo "PHP启动成功！"
else
echo "警告！PHP启动失败！请联系管理员修复！"
fi
systemctl restart dnsmasq.service
if [[ $? -eq 0 ]];then
echo "Dnsmasq启动成功！"
else
echo "警告！Dnsmasq启动失败！请联系管理员修复！"
fi
systemctl restart crond.service
if [[ $? -eq 0 ]];then
echo "Crond启动成功！"
else
echo "警告！Crond重启失败！请联系管理员修复！"
fi
systemctl restart openvpn@server1194
if [[ $? -eq 0 ]];then
echo "OpenVPN1194启动成功！"
else
echo "警告！OpenVPN1194重启失败！请联系管理员修复！"
fi
systemctl restart openvpn@server1195
if [[ $? -eq 0 ]];then
echo "OpenVPN1195启动成功！"
else
echo "警告！OpenVPN1195重启失败！请联系管理员修复！"
fi
systemctl restart openvpn@server1196
if [[ $? -eq 0 ]];then
echo "OpenVPN1196启动成功！"
else
echo "警告！OpenVPN1196重启失败！请联系管理员修复！"
fi
systemctl restart openvpn@server1197
if [[ $? -eq 0 ]];then
echo "OpenVPN1197启动成功！"
else
echo "警告！OpenVPN1197重启失败！请联系管理员修复！"
fi
systemctl restart openvpn@server-udp
if [[ $? -eq 0 ]];then
echo "OpenVPNUDP启动成功！"
else
echo "警告！OpenVPNUDP重启失败！请联系管理员修复！"
fi

#启动所有服务
systemctl restart fas.service >/dev/null 2>&1
if [[ $? -eq 0 ]];then
echo "xiaoleML服务启动成功！"
echo "vpn start" >> /etc/rc.local
else
echo "警告！xiaoleML服务启动失败！脚本运行错误，请重装系统后重新搭建！"
exit;0
fi
echo "正在执行最后的操作...."
dhclient >/dev/null 2>&1
vpn restart >/dev/null 2>&1
unsql >/dev/null 2>&1
#Password2=$(cat /var/www/auth_key.access);
#service iptables save
#service iptables reload
cd /usr/lib64/php/modules/
wget -q ${Download_host}ixed.7.0.lin
echo "extension=ixed.7.0.lin" >> /etc/php.ini
vpn restart
echo -e "\033[1;32m 安装完成，请输入cat /home/messages.txt 来查看后台等信息\033[0m \c"
echo "----------------------------------------" >> /home/messages.txt
echo "恭喜，您已经安装完毕。" >> /home/messages.txt
echo "控制台: http://"$IP":"$ApachePort"/admin/" >> /home/messages.txt
echo "账号: "$AdminUser" 密码: "$AdminPwd"" >> /home/messages.txt
echo "控制台随机本地密钥: "$Password2"" >> /home/messages.txt
echo "内置数据库管理: http://"$IP":"$ApachePort"/phpMyAdmin/" >> /home/messages.txt
echo "APP下载地址: http://"$IP":"$ApachePort"/xiaolemlapp.apk" >> /home/messages.txt
echo "----------------------------------------" >> /home/messages.txt
echo "数据库账户: root   密码: "$SqlPwd"      " >> /home/messages.txt
echo "代理控制台: http://"$IP":"$ApachePort"/daili" >> /home/messages.txt
echo "----------------------------------------" >> /home/messages.txt
echo "常用指令: " >> /home/messages.txt
echo "重启VPN vpn restart        " >> /home/messages.txt
echo "启动VPN vpn start          " >> /home/messages.txt
echo "停止VPN vpn stop        数据库开启：onsql    " >> /home/messages.txt
echo "开任意端口 port         数据库关闭：unsql    " >> /home/messages.txt
echo "----------------------------------------" >> /home/messages.txt
echo "数据库60分钟自动备份，备份目录在/root/backup/" >> /home/messages.txt
echo "数据库手动备份命令：backup " >> /home/messages.txt
echo "----------------------------------------" >> /home/messages.txt
echo "小乐博客 blog.xiaole888.cn  感谢使用小乐流控一键搭建脚本！" >> /home/messages.txt
echo "----------------------------------------" >> /home/messages.txt
echo "您的安装信息保存在/home/messages.txt" >> /home/messages.txt
cat /home/messages.txt
exit 0;